<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Dom</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="text-center">	

		<header class="section section-header">
			<hgroup>
				<h1>Title</h1>
				<h2 class="section-header-subtitle">Sub-titble</h2>
			</hgroup>
				
			<nav id="main-nav" cass="menu">
				<ul class="inline-list">
					<li><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#works">Works</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header><!-- /header -->

		<main class="section section-content">
			
			<section id="about" class="section-content-theme">
				<h3>About</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et <strong>dolore magna aliqua</strong>. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. <em>Duis aute irure</em> dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. <a href="#">Excepteur sint occaecat</a> cupidatat non
				proident, sunt in culpa <span>qui officia deserunt</span> mollit anim id est laborum.
				</p>
			</section>
			<section id="works" class="section-content-theme">
				<h3>Works</h3>
				<p>Lorem <strong>ipsum dolor sit amet</strong>, exercitation consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis <a href="#">nostrud ullamco laboris</a> nisi ut aliquip ex ea commodo cupidatat
				consequat. Duis aute iruredolor in  <em>reprehenderit in voluptate velit </em> esse
				cillum <span>dolore eu fugiat nulla</span>  pariatur. Excepteur sint occaecat  non
				proident, sunt in culpa qui officia deseruntmollit anim id est laborum.
				</p>
			</section>
	
		</main><!-- /main -->

		<footer id="contact" class="section section-footer">
			<nav class="menu">
				<ul>
					<li>Twitter</li>
					<li>Facebook</li>
					<li>Linkedin</li>
				</ul>
			</nav>
		</footer><!-- /footer -->
		
		<script type="text/javascript" src="app.js"></script>

	</body>
</html>